<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 16px 0 8px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
  <script>
    function MadeAccount() {
      alert("Account Created! Sign in below!");
    }
    function loginUser() {
            let username = document.getElementById("username").value;
            let password = document.getElementById("password").value;
            const payload = {
                username : username,
                password: password
            }
            const url = "http://127.0.0.1:5000/login"
            var xhttp= new XMLHttpRequest();
            xhttp.open("POST", url);
            xhttp.setRequestHeader("Content-Type", "application/json");
            xhttp.onload= function() {
                // const rep = JSON.parse(this.responseText);
                // console.log(rep);
                // document.getElementById("reply2").innerHTML=  "CREATED " + nameVal + " " + rep[nameVal];
            };
            xhttp.send(JSON.stringify(payload));
    }
    </script>

<h2>Login or Signup to Continue!</h2>


<form action="return false">
  <div class="imgcontainer">
    <img src="/static/PickeeLogo.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" id="username" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" id="password" placeholder="Enter Password" name="psw" required>

    <button type="button" onclick="loginUser()">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

<button type="button" onclick = "MadeAccount()"><a href="Login.html">Create an Account</a></button>


  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
